bind_to_address "127.0.0.1"
music_directory "~/Music/my_songs"
playlist_directory "~/.local/mpd/playlists"
db_file "~/.local/mpd/mpd.db"  
log_file "~/.local/mpd/mpd.log"  
pid_file "~/.local/mpd/mpd.pid"  
state_file "~/.local/mpd/mpdstate"
audio_output {
  type "alsa"  
  name "alsa mixer" 
  mixer_type "software" 
}  

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
