[Background]
Color=15,15,14

[BackgroundIntense]
Color=15,15,14

[Color0]
Color=15,15,14

[Color0Intense]
Color=137,137,136

[Color1]
Color=94,161,108

[Color1Intense]
Color=94,161,108

[Color2]
Color=253,165,46

[Color2Intense]
Color=253,165,46

[Color3]
Color=198,184,98

[Color3Intense]
Color=198,184,98

[Color4]
Color=87,103,151

[Color4Intense]
Color=87,103,151

[Color5]
Color=163,107,159

[Color5Intense]
Color=163,107,159

[Color6]
Color=88,164,171

[Color6Intense]
Color=88,164,171

[Color7]
Color=197,197,195

[Color7Intense]
Color=197,197,195

[Foreground]
Color=197,197,195

[ForegroundIntense]
Color=197,197,195

[General]
Description=Colorscheme generated by wal
Opacity=1
