" Special
let wallpaper  = "/home/dulinniel/Pictures/wallpapers/planets.png"
let background = "#0f0f0e"
let foreground = "#c5c5c3"
let cursor     = "#c5c5c3"

" Colors
let color0  = "#0f0f0e"
let color1  = "#5EA16C"
let color2  = "#FDA52E"
let color3  = "#C6B862"
let color4  = "#576797"
let color5  = "#A36B9F"
let color6  = "#58A4AB"
let color7  = "#c5c5c3"
let color8  = "#898988"
let color9  = "#5EA16C"
let color10 = "#FDA52E"
let color11 = "#C6B862"
let color12 = "#576797"
let color13 = "#A36B9F"
let color14 = "#58A4AB"
let color15 = "#c5c5c3"
