foreground   #c5c5c3
background   #0f0f0e
cursor       #c5c5c3

color0       #0f0f0e
color8       #898988
color1       #5EA16C
color9       #5EA16C
color2       #FDA52E
color10      #FDA52E
color3       #C6B862
color11      #C6B862
color4       #576797
color12      #576797
color5       #A36B9F
color13      #A36B9F
color6       #58A4AB
color14      #58A4AB
color7       #c5c5c3
color15      #c5c5c3
