! X colors.
! Generated by 'wal'
*foreground:        #c5c5c3
*background:        #0f0f0e
*.foreground:       #c5c5c3
*.background:       #0f0f0e
emacs*foreground:   #c5c5c3
emacs*background:   #0f0f0e
URxvt*foreground:   #c5c5c3
XTerm*foreground:   #c5c5c3
UXTerm*foreground:  #c5c5c3
URxvt*background:   [100]#0f0f0e
XTerm*background:   #0f0f0e
UXTerm*background:  #0f0f0e
URxvt*cursorColor:  #c5c5c3
XTerm*cursorColor:  #c5c5c3
UXTerm*cursorColor: #c5c5c3
URxvt*borderColor:  [100]#0f0f0e

! Colors 0-15.
*.color0: #0f0f0e
*color0:  #0f0f0e
*.color1: #5EA16C
*color1:  #5EA16C
*.color2: #FDA52E
*color2:  #FDA52E
*.color3: #C6B862
*color3:  #C6B862
*.color4: #576797
*color4:  #576797
*.color5: #A36B9F
*color5:  #A36B9F
*.color6: #58A4AB
*color6:  #58A4AB
*.color7: #c5c5c3
*color7:  #c5c5c3
*.color8: #898988
*color8:  #898988
*.color9: #5EA16C
*color9:  #5EA16C
*.color10: #FDA52E
*color10:  #FDA52E
*.color11: #C6B862
*color11:  #C6B862
*.color12: #576797
*color12:  #576797
*.color13: #A36B9F
*color13:  #A36B9F
*.color14: #58A4AB
*color14:  #58A4AB
*.color15: #c5c5c3
*color15:  #c5c5c3

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0e
*color66:  #0f0f0e

! Xclock colors.
XClock*foreground: #c5c5c3
XClock*background: #0f0f0e
XClock*majorColor:  rgba:c5/c5/c3/ff
XClock*minorColor:  rgba:c5/c5/c3/ff
XClock*hourColor:   rgba:c5/c5/c3/ff
XClock*minuteColor: rgba:c5/c5/c3/ff
XClock*secondColor: rgba:c5/c5/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
